[flake8]
max-line-length = 88
extend-ignore = E203

[mypy]
[mypy-pypandoc.*]
ignore_missing_imports = True
[mypy-pytodotxt.*]
ignore_missing_imports = True
[mypy-frontmatter.*]
ignore_missing_imports = True

[pylint.*]
# f-strings are convenient. Don't care about the performance (yet).
disable = logging-fstring-interpolation,
          missing-function-docstring,
          missing-class-docstring
min-similarity-lines = 10
notes = # don't show todos
